<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="300.0" minWidth="150.0" text="Title" />
            	<cellValueFactory>
            		<PropertyValueFactory property="__title"/>
            	</cellValueFactory>
            <TableColumn prefWidth="300.0" minWidth="150.0" text="Due Date" />
            	<cellValueFactory>
            		<PropertyValueFactory property="__endTime"/>
            	</cellValueFactory>
        </columns>
      </TableView>
   </center>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
