//@author: peechoonhian



	/**
	 * origin: .\taskbuddy\logic\Task.java
	 */

	 * 
	 */
	public String displayEndDate() {
		return this.displayDate(this.getEndTime());
	}

	/**
	 * @return the end time of this task. This method is used by
	 *         GooglCalendarManager, please do not change.
	 * 
	// End of segment: .\taskbuddy\logic\Task.java





	/**
	 * origin: .\taskbuddy\logic\Task.java
	 */

	 * 
	 */
	public String displayEndTime() {
		return this.displayTime(this.getEndTime());
	}

	/**
	 * @return the start date and time of this task
	 * 
	// End of segment: .\taskbuddy\logic\Task.java





	/**
	 * origin: .\taskbuddy\logic\Task.java
	 */

	 * 
	 */
	public String displayStartDate() {
		return this.displayDate(this.getStartTime());
	}

	/**
	 * @return the start time of this task. This method is used by
	 *         GooglCalendarManager, please do not change.
	 * 
	// End of segment: .\taskbuddy\logic\Task.java





	/**
	 * origin: .\taskbuddy\logic\Task.java
	 */

	 * 
	 */
	public String displayStartTime() {
		return this.displayTime(this.getStartTime());
	}

	/**
	 * @return the description of this task
	 * 
	// End of segment: .\taskbuddy\logic\Task.java





